user="rootLeandro"
password="4AFrvZu9RI6uOVCi"
MONGODB_URL="mongodb+srv://rootLeandro:4AFrvZu9RI6uOVCi@cluster0.06507.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEWS_API_KEY="2010b365a5594b71b9103a1a802f9561"
JWT_SECRET="leandro"
